:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #404bbf;
  --primary-brand-color: #4d5ae5;
  --light-color: #f4f4fd;
  --white-color: #ffffff;
  --subtle-backgrounds-color: #e7e9fc;
  --helper-text: #8e8f99;
  --sacaaes-color: #31d0aa;
  --modal-background: #fcfcfc;
  --black-color: #000;
  --hover-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  overflow-x: hidden;
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  border: none;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}


@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.header-inner {
  display: flex;
  justify-content: space-between;
}

.header {
  background-color: var(--white-color);
  padding-top: 24px;
  padding-bottom: 23px;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid var(--subtle-backgrounds-color);
}

@media (min-width: 768px) {
  .header {
    padding-bottom: 9px;
  }
}
@media (min-width: 1200px) {
  .header {
    padding-bottom: 24px;
  }
}
.logo-link {
  color: var(--primary-brand-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-link-item {
  color: var(--title-text-color);
}

.menu-icon {
  stroke: var(--title-text-color);
}

.menu-btn {
  padding: 0;
  margin-left: auto;
  line-height: 0;
  outline: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}
.contacts {
  display: none;
}

@media (min-width: 768px) {
  .contacts {
    font-style: normal;
    margin-left: auto;
    display: flex;
  }
}
.site-nav {
  display: none;
}

@media (min-width: 768px) {
  .site-nav {
    margin-left: 123px;
    display: flex;
    gap: 40px;
  }
}

@media (min-width: 768px) {
  .address-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--primary-text-color);
    text-decoration: none;
  }
  .header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-decoration: none;
    position: relative;
  }

  .header-link:hover,
  .header-link:focus {
    color: var(--accent-color);
  }

  .header-link.current::after {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    bottom: -28px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    pointer-events: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media (min-width: 1200px) {
  .address-list {
    display: flex;
    gap: 40px;
  }
  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .address-link:hover, 
  .address-link:focus {
    color: var(--accent-color);
  }

}

.hero {
  background-color: var(--title-text-color);
  padding-top: 112px;
  padding-bottom: 112px;
}

.bg-images {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/phone-bac-img.1x.jpg);
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .bg-images {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/phone-bac-img.2x.jpg);
  }
}

@media (min-width: 768px) {
  .bg-images {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-bac-img.1x.jpg);
  }
}

@media (min-width: 768px) and (min-device-pixel-ratio: 2),
  (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
  (min-width: 768px) and (min-resolution: 192dpi),
  (min-width: 768px) and (min-resolution: 2dppx) {
  .bg-images {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-bac-img.2x.jpg);
  }
}

@media (min-width: 1200px) {
  .bg-images {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desktop-bac-img.1x.jpg);
  }
}

@media (min-width: 1200px) and (min-device-pixel-ratio: 2),
  (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
  (min-width: 1200px) and (min-resolution: 192dpi),
  (min-width: 1200px) and (min-resolution: 2dppx) {
  .bg-images {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desktop-bac-img.2x.jpg);
  }
}

.hero__title {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--white-color);
  margin-bottom: 72px;
}

@media (min-width: 768px) {
  .hero__title {
    max-width: 496px;
    font-size: 56px;
    margin-bottom: 36px;
  }
}
@media (min-width: 1200px) {
  .hero__title {
    margin-bottom: 48px;
  }
}
.hero-btn {
  font-family: inherit;
  background-color: #4d5ae5;
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  margin: 0 auto;
  width: 169px;
  height: 56px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover, 
.hero-btn:focus {
  background-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--hover-transition),
    visibility var(--hover-transition);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  width: 408px;
  padding: 72px 24px 24px;
  border-radius: 4px;
  background: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: var(--subtle-backgrounds-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus,
.modal-close-icon:hover,
.modal-close-icon:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 16px;
}

.input-lable {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.input-box {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.modal-input {
  padding-left: 38px;
  height: 40px;
}

.modal-input {
  width: 100%;
  font-size: 12px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 2s cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: transparent;
  color: rgba(117, 117, 117, 0.5);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.input-box:focus-within .modal-input {
  border-color: var(--accent-color);
}

.modal-icon {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  position: absolute;
  bottom: 8px;
  left: 16px;
  fill: var(--title-text-color);
}

.input-box:focus-within .modal-icon {
  fill: var(--accent-color);
}

.comment-box {
  margin-bottom: 16px;
}

.comment-input {
  height: 120px;
  padding: 8px 16px;
  resize: none;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
  resize: none;
}

.check-box {
  margin-bottom: 24px;
  display: flex;
}

.checkbox-icon {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.25px solid var(--title-text-color);
  border-radius: 2px;
  fill: none;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.private-policy-check:checked + .checkbox-icon {
  border-color: transparent;
  background-color: var(--accent-color);
  fill: var(--light-color);
}

.private-policy-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #757575;
}

.private-policy-label {
  margin-left: 8px;
}

.private-policy-link {
  position: relative;
  color: var(--primary-brand-color);
}

.private-policy-link::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 1px;
  border-bottom: 1px solid var(--accent-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form-send-btn {
  padding: 16px 32px;
  min-width: 169px;
  min-height: 56px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  color: var(--light-color);
  border: none;
  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-send-btn:hover,
.form-send-btn:focus {
  background-color: var(--accent-color);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 80px 40px 40px;
  background-color: #ffffff;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms var(--hover-transition);
  display: flex;
  flex-direction: column;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.menu-container.is-open {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.close-menu-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  background-color: var(--subtle-backgrounds-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color var(--hover-transition);
}

.menu-container .close-menu-btn {
  top: 40px;
    right: 40px

}

.close-menu-btn:hover,
.close-menu-btn:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}


.mobile-menu-list {
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.menu-link{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
}
.current-nemu-link {
color: var(--primary-brand-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.address-menu-list {
  margin-bottom: 48px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.address-menu-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}



.phone-number {
  font-weight: 600;
  font-size: 34px;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-brand-color);
}

@media (min-width: 320px) and (max-width: 427px) {
  .phone-number {
    font-size: 24px;
  }
}

.contact-link {
  transition: color var(--hover-transition);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.social-menu-list {
  display: flex;
    align-items: center;
    gap: 56px;
}

@media screen and (min-width: 320px) and (max-width: 427px) {
  .social-menu-list {
    flex-wrap: wrap;
    gap: 26px;
  }
}

/* FEATURES */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}

.features-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media (min-width: 1200px) {
  .features-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.features-icon-item {
  display: none;
}

@media (min-width: 1200px) {
  .features-icon-item {
    width: 264px;
    height: 112px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-color);
    margin-bottom: 8px;
  }
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media (min-width: 768px) {
  .feature-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media (min-width: 1200px) {
  .feature-list {
    display: flex;
    gap: 24px;
  }
}

.feature-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--title-text-color);
}

@media (min-width: 1200px) {
  .feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.feature-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-top: 8px;
}

@media (min-width: 1200px) {
  .feature-text {
    font-weight: 400;
  }
}

.feature-list-item {
  max-width: 396px;
}

@media (min-width: 768px) {
  .feature-list-item {
    width: 356px;
  }
}

@media (min-width: 1200px) {
  .feature-list-item {
    max-width: 264px;
  }
}

/* ACTIVITIES */

.activities-section {
  display: none;
}

@media (min-width: 1200px) {
  .activities-section {
    display: flex;
    padding-bottom: 120px;
  }

  .activities-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
  }

  .activities-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 72px;
  }
}

/* OUR TEAM */

.team-section {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--light-color);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 72px;
}

.crewman-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 8px;
}

.crewman-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  margin-bottom: 8px;
}

.team-list {
  margin-top: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

@media (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }
}

.card-wraper {
  padding: 32px 16px;
  background-color: var(--white-color);
}

.team-item {
  box-shadow: 0px 1px 6px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%),
    0px 2px 1px rgb(46 47 66 / 8%);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.social-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}



.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.team-social-link {
  background-color: var(--primary-brand-color);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  transition: background-color var(--hover-transition);
}

.social-icon {
  fill: var(--light-color);
}

/* CUSTOMERS */

.customers-section {
  padding-bottom: 96px;
  padding-top: 96px;
}

.customers-lisl {
  margin-top: 72px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 16px;
}

@media (min-width: 768px) {
  .customers-lisl {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    gap: 72px 24px;
  }
}

@media (min-width: 1200px) {
  .customers-lisl {
    width: 100%;
  }
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  fill: var(--helper-text);
  border: 1px solid var(--helper-text);
  border-radius: 4px;
  transition: border-color var(--hover-transition);
}

.customers-link:hover,
.customers-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.customers-icon {
  transition: fill var(--hover-transition);
}

/* FOOTER */

.footer {
  background-color: var(--title-text-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

@media (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}




.footer-container {
  width: 264px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}



@media (min-width: 768px) {
.footer-container {
  margin-left: 0;
  margin-right: 0;
  align-items: flex-start;
}
}



.footer-logo {
  color: var(--primary-brand-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-decoration: none;
  align-items: center;
}

.footer-logo .logo-item {
  color: var(--light-color);
}

.footer-text {
  width: 268px;
  font-size: 16px
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--subtle-backgrounds-color);
  margin-top: 16px;
}


.footer-social-container {
   margin-top: 72px;
}

@media (min-width: 768px) {
  .footer-social-container {
    margin-top: 0;
    margin-left: 24px;
  }
}

@media (min-width: 1200px) {
  .footer-social-container {
    margin-left: 120px;
  }
}



.footer-social-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  text-align: center;
}

@media (min-width: 768px) {
  .footer-social-title {
    text-align: start;
  }
  
}


.social-items {
  justify-content: center;
  gap: 16px;
  display: flex;
  margin-top: 16px;
}

.footer-social-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--hover-transition);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--sacaaes-color);
}

.subscribe-wrapper {
  margin-top: 72px;
  width: 100%;
}

@media (min-width: 1200px) {
  .subscribe-wrapper {
    width: 453px;
    margin-top: 0;
    margin-left: auto;
  }
}


.subscribe-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  text-align: center;
}

@media (min-width: 768px) {
  .subscribe-title {
    text-align: start;
  }
}


.subscribe-form {
  margin-top: 16px;
}

@media (min-width: 768px) {
  .subscribe-form {
    display: flex;
  }
}


.subscribe-input {
  width: 100%;
  height: 40px;
  padding: 0 16px;
  font-size: 12px;
  background-color: transparent;
  color: var(--white-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

@media (min-width: 768px) {
  .subscribe-input {
    width: 264px;
  }
}




.subscribe-btn {
  width: 165px;
  height: 40px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 24px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: var(--white-color);
  border-radius: 4px;
  background: var(--primary-brand-color);
  transition: background-color var(--hover-transition);
  cursor: pointer;
}

@media (min-width: 768px) {
  .subscribe-btn {
    margin-top: 0;
    margin-left: 24px;

  }
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--accent-color);
}

.subscribe-btn-icon {
  margin-left: auto;
  fill: var(--white-color);
}

@media (min-width: 768px) {
  .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 0 92px;
  }
}

@media (min-width: 768px) {
  .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 0 92px;
  }
}

@media (min-width: 1200px) {
  .footer-wrapper {
    padding-left: 0;
    padding-right: 0;
  }
}